[Desktop Entry]
X-AppInstall-Package=coccinella
X-AppInstall-Popcon=14
X-AppInstall-Section=main

Encoding=UTF-8
Name=Coccinella
GenericName=Internet Messenger
GenericName[es]=Cliente de mensajería de Internet
GenericName[de]=Internet Chat-Programm
Comment=Communication tool with a built-in whiteboard
Comment[es]=Herramienta de comunicaciones con pizarra incorporada
Comment[de]=Kommunikations-Tool mit eingebauter Whiteboard-Funktion
Exec=coccinella
Icon=coccinella
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
