[Desktop Entry]
X-AppInstall-Package=easymp3gain-gtk
X-AppInstall-Popcon=68
X-AppInstall-Section=main

Type=Application
Name=easyMP3Gain
GenericName=MP3Gain Frontend
Exec=easymp3gain-gtk %U
Comment=A GUI for mp3gain, vorbisgain and aacgain
Comment[de]=Eine GUI für mp3gain, vorbisgain und aacgain
Comment[it]=Una GUI per mp3gain, vorbisgain e aacgain
Comment[fr]=Une GUI pour mp3gain, vorbisgain et aacgain
Icon=easymp3gain
Categories=Audio;AudioVideo;GNOME;
NotShowIn=KDE;
X-Publisher=easyMp3Gain Project
X-AppVersion=0.5.1
X-AppInstall-Architectures=amd64,armel,armhf,i386,powerpc,sparc
