[Desktop Entry]
X-AppInstall-Package=epiphany
X-AppInstall-Popcon=56
X-AppInstall-Section=main

Version=1.0
Name=Epiphany
GenericName=Game
GenericName[es]=Juego
GenericName[de]=Spiel
Comment=Collect valuable minerals, while avoiding being hit by a falling boulder or a bomb
Comment[es]=Recolecta valiosos minerales mientras evitas que te alcancen los bloques de roca que caen o las bombas
Comment[de]=Wertvolle Mineralien sammeln und vermeiden, von einem fallenden Stein oder einer Bombe getroffen zu werden
Type=Application
Exec=epiphany-game
Icon=epiphany-game
Categories=ArcadeGame;Game;
