[Desktop Entry]
X-AppInstall-Package=flare
X-AppInstall-Popcon=20
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Flare
GenericName=Flare (Action Role-Playing Game)
GenericName[gl]=Xogo de acción e rol
GenericName[ru]=Flare (ролевая игра)
GenericName[uk]=Flare (рольовий екшн або Action/RPG)
Comment=A single player, 2D-isometric, action Role-Playing Game
Comment[gl]=Xogo individual de acción e rol cunha vista isométrica en dúas dimensións.
Comment[ru]=Изометрический ролевой боевик для одного игрока
Comment[uk]=Ізометричний рольовий екшн (Action/RPG) для одного гравця
Exec=/usr/games/flare
Categories=Game;RolePlaying;
Icon=flare.svg
Terminal=false
