[Desktop Entry]
X-AppInstall-Package=foxtrotgps
X-AppInstall-Popcon=90
X-AppInstall-Section=main

Name=FoxtrotGPS
Name[bg]=FoxtrotGPS
Name[cs]=FoxtrotGPS
Name[es]=FoxtrotGPS
Name[fi]=FoxtrotGPS
Name[fr]=FoxtrotGPS
Name[hu]=FoxtrotGPS
Name[ja]=FoxtrotGPS
Name[sk]=FoxtrotGPS
Name[sr]=ФокстротГПС
GenericName=GPS and Map
GenericName[cs]=GPS a mapa
GenericName[es]=GPS y mapa
GenericName[fi]=GPS ja kartta
GenericName[fr]=GPS et carte
GenericName[hu]=GPS és térkép
GenericName[ja]=GPS と地図
GenericName[sr]=ГПС и мапа
Comment=Display map and GPS position
Comment[cs]=Zobraz mapu a GPS souřadnice
Comment[es]=Mostrar mapa y posición GPS
Comment[fi]=Näytä kartta ja GPS-sijainti
Comment[fr]=Afficher la carte et la position GPS
Comment[hu]=Térkép és GPS pozíció megjelenítése
Comment[ja]=地図と GPS 位置情報を表示します
Comment[sr]=Прикажи мапу и ГПС положај
Encoding=UTF-8
Version=1.0
Type=Application
Exec=foxtrotgps
Icon=foxtrotgps
Terminal=false
Categories=GTK;Utility;Geography;
StartupNotify=true
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
