[Desktop Entry]
X-AppInstall-Package=gbirthday
X-AppInstall-Popcon=22
X-AppInstall-Section=main

Encoding=UTF-8
Name=GBirthday
Comment=Birthday reminder for E-Mail contacts
Comment[cs]=Upozornění na narozeniny kontaktů programu Evolution
Comment[da]=Fødselsdagshusker for e-post-kontakter
Comment[de]=Geburtstagserinnerer für E-Mail Kontakte
Comment[he]=תזכורת לימי הולדת לאנשי הקשר בדוא"ל
Comment[pl]=Przypomnienia o urodzinach kontaktów e-mail
Comment[ru]=Напоминание о Днях рождения для контактов электронной почты
Exec=gbirthday
Terminal=false
Type=Application
Categories=Office;
StartupNotify=false
Icon=gbirthday
