[Desktop Entry]
X-AppInstall-Package=orage
X-AppInstall-Popcon=1681
X-AppInstall-Section=main

Version=1.0
Name=Orage Globaltime
Name[ar]=التوقيت العالمي
Name[ca]=Hora global d'Orage
Name[cs]=Globální čas aplikace Orage
Name[da]=Orage global tid
Name[de]=Orage Weltzeit
Name[el]=Παγκόσμια ώρα του Orage
Name[en_GB]=Orage Globaltime
Name[es]=Hora global de Orage
Name[eu]=Orage ordu-globala
Name[fi]=Orage - maailmankello
Name[hi]=औरेज़ Globaltime
Name[hr]=Orage Globalno vrijeme
Name[hu]=Orage globális idő
Name[id]=Waktu Global Orage
Name[it]=Ora globale di Orage
Name[ja]=Orage 世界時計
Name[lv]=Orage Pasaules laiks
Name[nb]=Orage Globaltid
Name[nl]=Orage Wereldtijd
Name[pt]=Hora global Orage
Name[pt_BR]=Horário global Orage
Name[ru]=Мировое время Orage
Name[si]=ඔරේජ්හි විශ්ව වේලාව
Name[sk]=Orage - Svetový čas
Name[tr]=Orage Evrensel Zaman
Name[ug]=Orage يەرشارى ۋاقتى
Name[uk]=Світовий час Orage
Name[zh_CN]=Orage 全球时间
Name[zh_TW]=Orage 國際時間
Comment=Show clocks from different countries
Comment[ar]=عرض الساعات من مختلف البلدان
Comment[ca]=Mostra els rellotges de diferents països
Comment[cs]=Zobrazovat čas jiných zemí
Comment[da]=Viser klokken for forskellige lande
Comment[de]=Uhrzeiten verschiedener Länder zeigen
Comment[el]=Εμφάνιση ρολογιών από διαφορετικές χώρες
Comment[en_GB]=Show clocks from different countries
Comment[es]=Muestra el relog de diferentes paises
Comment[eu]=Ikusi herrialde ezberdinetako ordulariak
Comment[fi]=Näytä kellonaika eri maissa
Comment[fr]=Voir horloges de différents pays
Comment[gl]=Mostrar reloxos de diferentes paises
Comment[hi]=भिन्न देशों की घड़ियाँ दिखाएँ
Comment[hr]=Pokaži satove različitih zemalja
Comment[hu]=Különböző országok óráinak megjelenítése
Comment[id]=Tampilkan jam dari beragam negara
Comment[it]=Mostra l'orologio di diversi paesi
Comment[ja]=様々な地域の時刻を表示します。
Comment[lv]=Rādīt pulksteņus no dažādām valstīm
Comment[nb]=Vis klokker fra forskjellige land
Comment[nl]=Toon klokken van verschillende landen
Comment[pt]=Mostrar relógios de outros países
Comment[ru]=Показывать время других стран
Comment[si]=විවිධ රටවලින් ඔරලෝසු පෙන්වන්න
Comment[sk]=Zobrazovať čas iných krajín
Comment[tr]=Farklı ülkelerden saatleri göster
Comment[ug]=ئوخشىمىغان دۆلەتلەرنىڭ ساىتىنى كۆرسەت
Comment[uk]=Відображати годинники з різних країн
Comment[zh_CN]=显示不同国家的时钟
Comment[zh_TW]=顯示不同國家的時鐘
Exec=globaltime
Icon=orage_globaltime
StartupNotify=true
Terminal=false
Type=Application
Categories=X-XFCE;Office;Clock;GTK;Utility;
GenericName=Globaltime
GenericName[ar]=المكان
GenericName[ca]=Hora global
GenericName[cs]=Globální čas
GenericName[da]=Global tid
GenericName[de]=Weltzeit
GenericName[el]=Παγκόσμια ώρα
GenericName[en_GB]=Globaltime
GenericName[es]=Hora global
GenericName[eu]=Ordu-globala
GenericName[fi]=Maailman aika
GenericName[hi]=Globaltime
GenericName[hr]=Globalno vrijeme
GenericName[hu]=Globális idő
GenericName[id]=Waktu global
GenericName[it]=Ora globale
GenericName[ja]=世界時計
GenericName[lv]=Pasaules laiks
GenericName[nb]=Globaltid
GenericName[nl]=Wereldtijd
GenericName[pt]=Hora global
GenericName[pt_BR]=Horário mundial
GenericName[ru]=Мировое время
GenericName[si]=ගෝලීය වේලාව
GenericName[sk]=Svetový čas
GenericName[tr]=Evrensel Zaman
GenericName[ug]=Globaltime
GenericName[uk]=Світовий час
GenericName[zh_CN]=全球时间
GenericName[zh_TW]=全球時間
