[Desktop Entry]
X-AppInstall-Package=gnome-split
X-AppInstall-Popcon=17
X-AppInstall-Section=main

Version=1.1
Type=Application
Name=GNOME Split
GenericName="Files splitter"
GenericName[fr]="Découpeur de fichiers"
Comment=Split and assemble files easily
Comment[fr]=Découpage et assemblage de fichiers
Categories=GNOME;GTK;Utility;
Path=/usr
Exec=/usr/bin/gnome-split
Icon=_usr_share_pixmaps_gnome-split
MimeType=application/x-extension-xtm;application/x-extension-gsp;application/x-extension-yct;application/x-extension-kk;application/x-generic-chunk
