[Desktop Entry]
X-AppInstall-Package=gnome-shell
X-AppInstall-Popcon=7651
X-AppInstall-Section=main

Type=Application
Name=GNOME Shell
Comment=Window management and application launching
Exec=/usr/bin/gnome-shell
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-shell
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.1
Categories=GNOME;GTK;Core;
OnlyShowIn=GNOME;
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=panel;windowmanager;
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=false
