[Desktop Entry]
X-AppInstall-Package=gtk-recordmydesktop
X-AppInstall-Popcon=366
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=RecordMyDesktop
GenericName=Desktop recorder
GenericName[de]=Screencast-Erstellung
GenericName[es]=Grabar vídeo de tu escritorio
GenericName[zh_CN]=屏幕录像机
Comment=Record a video of your desktop
Comment[fr]=Enregistrer une vidéo de votre bureau
Comment[es]=Graba en vídeo las acciones que haces en tu escritorio
Comment[zh_CN]=把屏幕录制成视频
Exec=gtk-recordmydesktop
Terminal=false
Type=Application
Icon=gtk-recordmydesktop.png
Categories=AudioVideo;Recorder;
StartupNotify=false
