[Desktop Entry]
X-AppInstall-Package=hdfview
X-AppInstall-Popcon=32
X-AppInstall-Section=main

Exec=/usr/bin/hdfview %F
MimeType=application/x-hdf;
Name=hdfview
Name[de]=hdfview
Name[en]=hdfview
Comment=HDF4/5 Data Browser
Comment[DE]=HDF4/5 Daten Browser
Comment[EN]=HDF4/5 Data Browser
Terminal=false
Type=Application
X-MultipleArgs=true
Categories=Science;Physics;DataVisualization;Education;
Icon=hdfview
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
