[Desktop Entry]
X-AppInstall-Package=k4dirstat
X-AppInstall-Popcon=70
X-AppInstall-Section=main

Name=K4DirStat
Exec=k4dirstat %i -caption "%c"
Icon=k4dirstat
Type=Application
X-DocPath=k4dirstat/index.html
GenericName=Directory Statistics
GenericName[de]=Verzeichnisstatistik
GenericName[hu]=könyvtárstatisztika
Comment=Directory statistics and disk usage
Comment[de]=Verzeichnisstatistik und Platzverbrauch
Comment[hu]=Könyvtárstatisztikák és szabad hely
Terminal=false
MimeType=inode/directory;
Categories=Utility
