[Desktop Entry]
X-AppInstall-Package=klatexformula
X-AppInstall-Popcon=10
X-AppInstall-Section=main

Name=KLatexFormula
GenericName=KLatexFormula
Comment=Generate images from LaTeX equations
Comment[fr]=Générez une image d'une équation LaTeX
Categories=Qt;Office;
MimeType=application/x-klatexformula;application/x-klatexformula-db;
Exec=/usr/bin/klatexformula %F
Icon=/usr/share/pixmaps//klatexformula-64.png
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-KDE-AuthorizeAction=shell_access
