[Desktop Entry]
X-AppInstall-Package=longomatch
X-AppInstall-Popcon=8
X-AppInstall-Section=main

Version=1.0
Name=LongoMatch
Name[ca]=LongoMatch
Name[cs]=LongoMatch
Name[da]=LongoMatch
Name[de]=LongoMatch
Name[es]=LongoMatch
Name[fr]=LongoMatch
Name[gl]=LongoMatch
Name[it]=LongoMatch
Name[nl]=LongoMatch
Name[pt]=LongoMatch
Name[pt_BR]=LongoMatch
Name[sl]=LongoMatch
Name[sv]=LongoMatch
Name[tr]=LongoMatch
Name[zh_CN]=LongoMatch
X-GNOME-FullName=LongoMatch: The Digital Coach
X-GNOME-FullName[ca]=LongoMatch: l'entrenador digital
X-GNOME-FullName[cs]=LongoMatch: Digitální rozhodčí
X-GNOME-FullName[da]=LongoMatch: Den digitale træner
X-GNOME-FullName[de]=LongoMatch: Der digitale Trainer
X-GNOME-FullName[es]=LongoMatch: el entrenador digital
X-GNOME-FullName[fr]=LongoMatch : l'entraîneur numérique
X-GNOME-FullName[gl]=LongoMatch: o adestrador dixital
X-GNOME-FullName[nl]=LongoMatch: De Digitale Coach
X-GNOME-FullName[pt]=LongoMatch: O Treinador Digital
X-GNOME-FullName[pt_BR]=LongoMatch: O treinador digital
X-GNOME-FullName[sl]=LongoMatch: digitalni trener
X-GNOME-FullName[tr]=LongoMatch: The Digital Coach
X-GNOME-FullName[zh_CN]=LongoMatch：数字教练
Type=Application
Exec=longomatch
Terminal=false
Categories=Video;AudioVideo;Player;AudioVideoEditing;
Icon=longomatch
Comment=Sports video analysis tool for coaches
Comment[ca]=Eina d'anàlisis visual per a entrenadors
Comment[cs]=Nástroj pro rozhodčí sloužící k analýze sportovních videí
Comment[da]=Værktøj til videoanalyse for sportstrænere
Comment[de]=Analyse von Sportvideos für Trainer
Comment[es]=Herramienta de vídeo análisis para entrenadores
Comment[fr]=Outil d'analyse de vidéos sportives pour entraîneurs
Comment[gl]=Ferramenta que analiza vídeos deportivos para adestradores
Comment[nl]=Analyse van Sportvideos voor coaches
Comment[pt]=Ferramenta desportiva de análise vídeo para Treinadores
Comment[pt_BR]=Ferramenta de análise de vídeo para treinadores de esportes
Comment[sl]=Orodje za pomoč trenerjem pri analizi posnetkov tekem
Comment[tr]=Spor video analiz yazılımı
Comment[zh_CN]=教练的体育视频分析工具
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=longomatch
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.16.8
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,kfreebsd-amd64,kfreebsd-i386,powerpc,s390x,sparc
