[Desktop Entry]
X-AppInstall-Package=lshw-gtk
X-AppInstall-Popcon=288
X-AppInstall-Section=main

Type=Application
Name=Hardware Lister
Name[es]=Listar equipamiento
Comment=Provides information on hardware
Comment[ca]=Proveeix informació sobre el maquinari
Comment[es]=Ofrece información sobre el equipamiento instalado
Icon=lshw-gtk
Exec=su-to-root -X -c lshw-gtk
Terminal=false
Categories=Settings;HardwareSettings;
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
