[Desktop Entry]
X-AppInstall-Package=mediathekview
X-AppInstall-Popcon=33
X-AppInstall-Section=main

Name=MediathekView
Name[de]=MediathekView
GenericName=
GenericName[de]=
Categories=AudioVideo;TV;
Comment=View streams from public German TV stations
Comment[de]=Mediatheken verschiedener TV Sender nutzen
Exec=mediathekview
Icon=mediathekview
MimeType=
Path=
StartupNotify=true
StartupWMClass=MediathekView
Terminal=false
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-MultipleArgs=false
