[Desktop Entry]
X-AppInstall-Package=mtink
X-AppInstall-Popcon=66
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Mtink
GenericName=Status monitor for printer
GenericName[fr]=Moniteur d'état d'imprimante
Comment=Status monitor for Epson inkjet printers
Comment[fr]=Moniteur d'état pour les imprimante jets d'encre Epson
Exec=mtink
Categories=Motif;Utility;HardwareSettings;Monitor;
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,sparc
