[Desktop Entry]
X-AppInstall-Package=clam-networkeditor
X-AppInstall-Popcon=2
X-AppInstall-Section=main

Name=CLAM Network Editor
GenericName=CLAM patching tool
Comment=An audio tool to build processing networks by connecting functional boxes
Icon=/usr/share/pixmaps/clam-networkeditor.xpm
Type=Application
Categories=Application;AudioVideo;Audio;Qt;
Exec=NetworkEditor
Terminal=false
MimeType=application/vnd.clam.network;

[Desktop Action Edit]
Exec=NetworkEditor %f
Name=Edit (NetworkEditor)

X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
