[Desktop Entry]
X-AppInstall-Package=openjdk-7-jre
X-AppInstall-Popcon=610
X-AppInstall-Section=main

Name=OpenJDK Java 7 Runtime
Name[fi]=OpenJDK Java 7 - ajonaikainen ympäristö
Comment=OpenJDK Java 7 Runtime
Comment[fi]=OpenJDK Java 7 - ajonaikainen ympäristö
Exec=/usr/bin/java -jar
Terminal=false
Type=Application
Icon=openjdk-7
MimeType=application/x-java-archive;application/java-archive;application/x-jar;
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
