[Desktop Entry]
X-AppInstall-Package=optgeo
X-AppInstall-Popcon=7
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/optgeo
Icon=_usr_share_pixmaps_optgeo-48
Terminal=false
Name=OptGeo
GenericName=Simulator for geometrical optics
GenericName[fr_FR]=Simulateur d'optique géométrique
Comment=Interactive tool to study and simulate optic assemblies
Comment[fr_FR]=Outil interactif pour étudier et simuler des montages d'optique
Categories=GNOME;Application;Video;Education;Science;
X-AppInstall-Architectures=amd64,i386,powerpc,sparc
