[Desktop Entry]
X-AppInstall-Package=pianobooster
X-AppInstall-Popcon=9
X-AppInstall-Section=main

Type=Application
Name=Piano Booster
GenericName=Piano Teacher
GenericName[es]=Profesor de piano
GenericName[gl]=Profesor de piano
Comment=Learn the piano just by playing a game
Comment[es]=Aprender piano mientras juega
Comment[gl]=Aprender piano mentres se xoga
Icon=pianobooster
Exec=pianobooster
Terminal=false
MimeType=audio/x-karaoke;audio/x-midi;audio/midi;
Categories=Audio;AudioVideo;Midi;Music;Player;Education;Qt
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
