# Generated from src/ui/gui/gen-dot-desktop.sh        -*- buffer-read-only: t -*-

[Desktop Entry]
X-AppInstall-Package=pspp
X-AppInstall-Popcon=79
X-AppInstall-Section=main

Name=GNU PSPP
GenericName=Statistical Software
GenericName[cs]=Statistický program
GenericName[de]=Statistiksoftware
GenericName[lt]=Statistinė programinė įranga
Comment=Analyze statistical data with a free alternative to SPSS
Comment[cs]= Analyzuj statistická data se svobodnou variantou SPSS
Comment[de]= Statistische Daten mit einer freien Alternative zu SPSS analysieren
Comment[en_GB]= Analyse statistical data with a free alternative to SPSS
Comment[lt]= Statistinių duomenų analizavimas su nemokama SPSS alternatyva
Exec=psppire %F
Icon=pspp
Terminal=false
Type=Application
Categories=GTK;Education;Science;Math;
MimeType=application/x-spss-sav;application/x-spss-por;
