[Desktop Entry]
X-AppInstall-Package=python-mecavideo
X-AppInstall-Popcon=0
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Type=Application
Exec=/usr/bin/pymecavideo
Icon=_usr_share_pixmaps_pymecavideo-48
MimeType=application/x-pymecavideo;
Terminal=false
Name=pyMecaVideo
GenericName=Meca Video
GenericName[fr_FR]=Méca Vidéo
Comment=Interactive tool to track moving points in video framesets
Comment[fr_FR]=Outil interactif pour le suivi de points dans des vidéos
Categories=GNOME;Application;Video;Education;Science;
