[Desktop Entry]
X-AppInstall-Package=scilab
X-AppInstall-Popcon=247
X-AppInstall-Section=main

Comment=Scientific software package for numerical computations
Comment[fr]=Logiciel scientifique de calcul numérique
Comment[de]=eine Wissenschaftssoftware für numerische Berechnungen
Exec=scilab-adv-cli
GenericName=Scientific Software Package
GenericName[fr]=Logiciel de calcul numérique
GenericName[de]=Wissenschaftssoftware
Icon=_usr_share_scilab-cli_icons_scilab
Name=Scilab advanced CLI
Name[de]=Scilab advanced CLI
StartupNotify=false
Terminal=true
Type=Application
Categories=Education;Science;Math;Development;Physics;
