[Desktop Entry]
X-AppInstall-Package=smuxi-frontend-gnome
X-AppInstall-Popcon=36
X-AppInstall-Section=main

Version=1.0
Name=Smuxi
Name[da]=Smuxi
Name[de]=Smuxi
Name[fr]=Smuxi
Name[hr]=Smuxi
Name[pt]=Smuxi
Name[sv]=Smuxi
Name[zh_CN]=Smuxi
GenericName=IRC Chat
GenericName[ca]=_Xat a l'IRC
GenericName[da]=IRC-snak
GenericName[de]=IRC Chat
GenericName[es]=IRC Chat
GenericName[fr]=Chat IRC
GenericName[hr]=IRC Chat
GenericName[it]=Chat IRC
GenericName[pt]=Conversação de IRC
GenericName[ru]=IRC-чат
GenericName[sv]=IRC chatt
GenericName[zh_CN]=IRC 聊天
X-GNOME-FullName=Smuxi IRC Client
X-GNOME-FullName[ca]=Client d'IRC Smuxi
X-GNOME-FullName[da]=Smuxi - IRC-klient
X-GNOME-FullName[de]=Smuxi - Chat Client
X-GNOME-FullName[es]=Cliente IRC Smuxi
X-GNOME-FullName[fr]=Client IRC Smuxi
X-GNOME-FullName[hr]=Smuxi IRC klijent
X-GNOME-FullName[it]=Client di IRC Smuxi
X-GNOME-FullName[pt]=Cliente de IRC Smuxi
X-GNOME-FullName[ru]=IRC-клиент Smuxi
X-GNOME-FullName[sv]=Smuxi IRC-klient
X-GNOME-FullName[zh_CN]=Smuxi IRC 客户端
Comment=Chat with other people on IRC
Comment[ca]=Xategeu amb altres persones a l'IRC
Comment[da]=Snak med andre via IRC
Comment[de]=Kommuniziere mit anderen Leuten im IRC
Comment[es]=Charla con otras personas en IRC
Comment[fr]=Chatter sur IRC avec d'autres gens
Comment[hr]=Chatajte sa drugim ljudima na IRCu
Comment[it]=Chiacchiera con altre persone su IRC
Comment[pt]=Conversar com outra pessoa no IRC
Comment[ru]=Разговор с людьми в сети IRC
Comment[sv]=Chatta med andra människor på IRC
Comment[zh_CN]=和 IRC 上的其他人聊天
Exec=smuxi-frontend-gnome
Terminal=false
Type=Application
Categories=Network;GNOME;GTK;Chat;InstantMessaging;IRCClient;
Icon=smuxi-frontend-gnome
