[Desktop Entry]
X-AppInstall-Package=spek
X-AppInstall-Popcon=15
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=Spek
Name[de]=Spek
Name[es]=Spek
Name[fr]=Spek
Name[nl]=Spek
Name[pl]=Spek
Name[ru]=Spek
Name[sv]=Spek
Name[uk]=Spek
GenericName=Spectrum Analyser
GenericName[de]=Spektralanalysator
GenericName[es]=Analizador de Espectro
GenericName[fr]=Analyseur de Spectre
GenericName[nl]=Spectrumanalyse
GenericName[pl]=Analizator widma
GenericName[ru]=Анализатор спектра
GenericName[sv]=Spektralanalysator
GenericName[uk]=Аналізатор спектру
Comment=View spectrograms of your audio files
Comment[de]=Spektrogramm der Audiodateien anzeigen
Comment[es]=Ver espectrogramas de sus archivos de audio
Comment[nl]=Spectrogrammen van uw geluidsbestanden bekijken
Comment[pl]=Wyświetlanie spektrogramów plików dźwiękowych
Comment[ru]=Просмотр спектрограмм аудио файлов
Comment[sv]=Visa spektrogram av dina ljudfiler
Comment[uk]=Перегляд спектрограм аудіо файлів
X-GNOME-FullName=Spek Spectrum Analyser
X-GNOME-FullName[de]=Spek Spektralanalysator
X-GNOME-FullName[es]=Analizador de Espectro Spek
X-GNOME-FullName[fr]=Analyseur de spectre Spek
X-GNOME-FullName[nl]=Spek Spectrumanalyse
X-GNOME-FullName[pl]=Analizator widma Spek
X-GNOME-FullName[ru]=Анализатор спектра Spek
X-GNOME-FullName[sv]=Spek Spektralanalysator
X-GNOME-FullName[uk]=Аналізатор спектру Spek
Exec=spek %f
Icon=spek
Terminal=false
Categories=AudioVideo;Audio
StartupNotify=true
MimeType=audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;application/x-flac;application/x-dts
