[Desktop Entry]
X-AppInstall-Package=tcos-configurator
X-AppInstall-Popcon=1
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=TCOS Server Configurator
Name[es]=Configurador servidor TCOS 
Comment=Configure TCOS server daemons and users
Comment[es]=Configurar servicios y usuarios del servidor TCOS
Exec=su-to-root -X -c /usr/sbin/tcos-configurator
Terminal=false
Type=Application
Icon=_usr_share_tcos-configurator_images_tcos-icon-32x32
Categories=GNOME;Settings;System;DesktopSettings;Monitor
