[Desktop Entry]
X-AppInstall-Package=tcosconfig
X-AppInstall-Popcon=1
X-AppInstall-Section=main

Version=1.0
Name=TCOS-config
Name[en_GB]=TCOS-config
Name[es]=TCOS-config
Comment=Configure and make bootable initramfs images for thin client networks
Comment[en_GB]=Configure and make bootable initramfs images for thin client networks
Comment[es]=Configurar y crear imagenes arrancables initramfs pararedes de clientes ligeros
Exec=/usr/bin/tcosconfig $@
Terminal=false
Type=Application
Icon=_usr_share_tcosconfig_images_tcos-icon
Categories=GNOME;Settings;System;DesktopSettings;
GenericName[es_ES]=TCOS-config
