[Desktop Entry]
X-AppInstall-Package=threadscope
X-AppInstall-Popcon=4
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=threadscope
Icon=_usr_share_threadscope_threadscope
Comment=Haskell GHC thread profiler
Exec=/usr/bin/threadscope
Terminal=false
Type=Application
Categories=Application;Development;
MimeType=application/x-threadscope;
Name[es]=threadscope
Comment[es]=Perfilador de hilos para Haskell GHC
X-AppInstall-Architectures=amd64,armel,armhf,i386,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,powerpc,s390,s390x,sparc
