[Desktop Entry]
X-AppInstall-Package=tucnak2
X-AppInstall-Popcon=8
X-AppInstall-Section=main

# vim:encoding=utf-8
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 1.0
# for registered categories see http://standards.freedesktop.org/menu-spec/1.0/apa.html
Encoding=UTF-8
Type=Application
Version=1.0
Name=Tucnak 2
Name[cs]=Tučňák 2
Comment=VHF Contest Logger
Comment[cs]=Závodní deník pro VKV
Icon=_usr_share_pixmaps_tucnak2
Exec=/usr/bin/tucnak2
Terminal=false
Categories=Utility;HamRadio
StartupNotify=false
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
