[Desktop Entry]
X-AppInstall-Package=tupi
X-AppInstall-Popcon=17
X-AppInstall-Section=main

Name=Tupi: 2D Magic
Name[es]=Tupí: Magia 2D
Name[pt]=Tupí: Magia 2D
Name[ru]=Tupi: 2D Magic
Exec=/usr/bin/tupi
Icon=tupi.png
Type=Application
MimeType=application/tup;application/ntup;
Categories=Application;Graphics;2DGraphics;RasterGraphics;
Comment=2D Animation Toolkit
Comment[es]=Herramienta para Animación 2D
Comment[pt]=Ferramenta de animação 2D
Comment[ru]=Создание двухмерной векторной анимации
Terminal=false
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,kfreebsd-amd64,kfreebsd-i386,mips,mipsel,s390,s390x,sparc
