[Desktop Entry]
X-AppInstall-Package=virtualbox-qt
X-AppInstall-Popcon=1726
X-AppInstall-Section=main

Name=VirtualBox
GenericName=PC virtualization solution
Comment=Run several virtual systems on a single host computer
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[sv]=Kör flera virtuella system på en enda värddator
Comment[ko]=가상 머신
Type=Application
Exec=VirtualBox %U
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
Icon=virtualbox
Categories=Emulator;Utility;
X-AppInstall-Architectures=amd64,i386
