[Desktop Entry]
X-AppInstall-Package=vmpk
X-AppInstall-Popcon=50
X-AppInstall-Section=main

Name=VMPK
GenericName=Virtual Piano
GenericName[de]=Virtuelles Piano
Exec=vmpk
Icon=vmpk
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Midi;Education;Music;
Comment=Virtual MIDI Piano Keyboard
Comment[es]=Teclado de piano MIDI virtual 
Comment[ru]=Виртуальная MIDI Клавиатура-Пианино
Comment[tr]=Sanal MIDI Piyano Klavyesi
X-AppInstall-Architectures=amd64,armel,armhf,i386,ia64,mips,mipsel,powerpc,s390,s390x,sparc
