##!/usr/bin/env xdg-open

[Desktop Entry]
X-AppInstall-Package=wxgeometrie
X-AppInstall-Popcon=30
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=WxGeometrie
GenericName=Mathematical software
GenericName[fr]=Logiciel de mathématiques
Comment=Swiss army knife for math teachers
Comment[fr]=Le couteau suisse du prof de maths
Icon=wxgeometrie
Exec=wxgeom %U
Terminal=false
MimeType=application/x-wxgeometrie-geo;application/x-wxgeometrie-geoz;
X-MultipleArgs=false

Categories=Education;Science;Math;
