[Desktop Entry]
X-AppInstall-Package=xcfa
X-AppInstall-Popcon=202
X-AppInstall-Section=main

Version=4.3.1
Name=XCFA
Name[ar]=XCFA
Name[cs]=XCFA
Name[de]=XCFA
Name[en_GB]=XCFA
Name[es]=XCFA
Name[fr]=XCFA
Name[he]=XCFA
Name[it]=XCFA
Name[ms]=XCFA
Name[nl]=XCFA
Name[pl]=XCFA
Name[ru]=XCFA
Name[sk]=XCFA
Name[sr]=XCFA
Name[sv]=XCFA
Name[zh_CN]=XCFA
GenericName=Audio Format Converter
GenericName[ar]=محول أشكال الملفات الصوتية
GenericName[cs]=Převaděč zvukových formátů
GenericName[de]=Audioformat Konverter
GenericName[en_GB]=Audio Format Converter
GenericName[es]=Conversor de formatos de audio
GenericName[fr]=Conversion entre formats audios
GenericName[he]=ממיר פורמטים של אודיו
GenericName[it]=Convertitore formati audio
GenericName[ms]=Penukar Format Audio
GenericName[nl]=Geluidsformat omzetten
GenericName[pl]=Konwerter Formatów Audio
GenericName[ru]=Аудиоконвертор
GenericName[sk]=Konvertor zvukového formátu
GenericName[sr]=Прекодирање звучних формата
GenericName[sv]=Ljudformatskonverterare
GenericName[zh_CN]=音频格式转换程序
Comment=X Convert File Audio. Programme pour convertir les fichiers audio.
Comment[ar]=تحويل الملف أغنية. برنامج لتحويل الملفات الصوتية
Comment[cs]=Convert X audio souborů. Program pro konverzi audio souborů.
Comment[de]=Audio File Convert X. Programm zum Konvertieren von Audio-Dateien.
Comment[en_GB]=X Convert File Audio. Program for converting audio files.
Comment[es]=X convertir archivos de audio. Programa para convertir archivos de audio.
Comment[fr]=X Convert File Audio. Programme pour convertir les fichiers audio.
Comment[he]=המרת קובץ אודיו X. תוכנית להמרת קבצי אודיו
Comment[it]=X Convertire file audio. Programma per convertire i file audio.
Comment[ms]=Ikkonverti X File Audio. Programm għall-konverżjoni audio files.
Comment[nl]=Convert X File Audio. Programma voor het converteren van audiobestanden.
Comment[pl]=Konwersja plików audio X. Program do konwersji plików audio.
Comment[ru]=Конвертация файлов X Audio. Программа для конвертирования аудио файлов.
Comment[sk]=Konvertuj X audio súborov. Program pre konverziu audio súborov.
Comment[sr]=Претвори Кс Филе Аудио. Програм за претварање аудио датотеке.
Comment[sv]=Konvertera X File Audio. Program för att konvertera ljudfiler.
Comment[zh_CN]=X档案音频转换。程序转换为音频文件。
Icon=xcfa.png
MimeType=audio/x-wav;application/x-flac;audio/x-ape;audio/ape;audio/x-wavpack;application/x-ogg;audio/ogg;application/ogg;audio/x-m4a;audio/x-aac;audio/aac;audio/mp3;audio/x-mp3;audio/x-ms-wma;
Type=Application
Exec=xcfa
Terminal=false
StartupNotify=false
Categories=Application;AudioVideo;AudioVideoEditing;

